<!DOCTYPE html>
<html>
  <head>
    <title>b33p-sh33p's website</title>
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="navbar">
      <a href=".">Home</a>
      <a href="#projects">Projects</a>
<!--      <a href="#blog">Blog</a>-->
    </div>
<!--
      <h1 id="home">Welcome!</h1>
      <div class="pineapple">
        <p>
          lalala about me
        </p>
      </div>
-->
      <h1 id="projects">Projects</h1>
      <div class="pineapple">
        <p>
          <a href="https://github.com/b33p-sh33p/bluescout">bluescout</a> - A FRC scouting script that lists all of a team's matches at a specific event on a HTML or TXT file.<br>
        </p>
      </div>
<!--
idea: just put an rss feed from substack or something

      <h1 id="blog">Blog Posts</h1>
      <div class="pineapple">
        <p>
          <a href="#">4/15/08 - Example Post</a>
        </p>
      </div>
    -->
  </body>
</html>
